{
  "include": ["**/*"],
  "exclude": ["node_modules", "build", "jest.config.ts"],
  "compilerOptions": {
    "target": "es2017",
    "outDir": "build",
    "module": "commonjs",
    "rootDir": "./src",
    "sourceMap": true,
    "paths": {
      "App/*": ["./app/*"],
      "Config/*": ["./config/*"],
      "Contracts/*": ["./contracts/*"],
      "Database/*": ["./database/*"]
    },
    "types": ["@types/node", "@types/jest"]
  }
}
