{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "src/index.js",
      "methods": ["GET", "POST", "DELETE", "PUT", "PATCH", "OPTIONS"]
    }
  ]
}
