{
    "compilerOptions": {
      "target": "ES2020",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "dist",
      "baseUrl": "./src",
    },
    "paths": {
      "@prisma/client": ["node_modules/.prisma/client"]
    },
    "include": ["src", "prisma"]
}